# qa-jenkins-run-agent

./: .gitignore  README.md  docker-compose.yml  integrations.env
db/: db_init.sh
db/sql/: db-app-data.sql  db-app-structure.sql
rest/jagent-rest/: pom.xml
rest/jagent-rest/src/main/java/com/qaprosoft/jagent/db/: DBMain.java  DBService.java
rest/jagent-rest/src/main/java/com/qaprosoft/jagent/db/dao/: JobsQueueDAO.java
rest/jagent-rest/src/main/java/com/qaprosoft/jagent/db/domain/: Job.java  JobRequest.java  RunStatus.java
rest/jagent-rest/src/main/java/com/qaprosoft/jagent/rest/: JobServer.java  RunServer.java
rest/jagent-rest/src/main/resources/: db.properties  mybatis.config.xml
rest/jagent-rest/src/main/resources/db/: JobsQueueMapper.xml
rest/jagent-rest/src/main/webapp/WEB-INF/: web.xml
scripts/: analyze_queue.groovy  finish_runs.groovy
